# GUIChallenge

./: README.md  pom.xml  testng.xml
src/test/java/Pages/: BasePage.java  Footer.java  Header.java  LogInPage.java  MainPage.java  SearchPage.java  TopRated.java
src/test/java/Tests/: Hooks.java  Tests.java
